xml/circuito.dtd

<!ELEMENT circuito (datos, ref+, galería, coordenadas, tramo+)>

<!ELEMENT datos (#PCDATA)>
<!ATTLIST datos 
    nombre CDATA #REQUIRED
    longitudCircuito CDATA #REQUIRED
    anchuraMedia CDATA #REQUIRED
    fechaCarrera24 CDATA #REQUIRED
    horaEspInicio CDATA #REQUIRED
    numVueltas CDATA #REQUIRED
    localidad CDATA #REQUIRED
    país CDATA #REQUIRED>

<!ELEMENT ref (#PCDATA)>

<!ELEMENT galería (foto+, vídeo*)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT vídeo (#PCDATA)>

<!ELEMENT coordenadas (#PCDATA)>
<!ATTLIST coordenadas 
    longitud CDATA #REQUIRED
    latitud CDATA #REQUIRED
    altitud CDATA #REQUIRED>

<!ELEMENT tramo (coordenadas+)>
<!ATTLIST tramo 
    distancia CDATA #REQUIRED
    numSector CDATA #REQUIRED>