xml/circuito.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns="http://www.uniovi.es" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.uniovi.es"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="circuito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="datos" />
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="ref" />
				<xs:element ref="galería" />
				<xs:element ref="coordenadas" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="tramo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="datos">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="nombre" type="xs:string" use="required" />
					<xs:attribute name="longitudCircuito" type="xs:int" use="required" />
					<xs:attribute name="anchuraMedia" type="xs:int" use="required" />
					<xs:attribute name="fechaCarrera24" type="xs:date" use="required" />
					<xs:attribute name="horaEspInicio" type="xs:time" use="required" />
					<xs:attribute name="numVueltas" type="xs:int" use="required" />
					<xs:attribute name="localidad" type="xs:string" use="required" />
					<xs:attribute name="país" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ref" type="xs:string"/>
	<xs:element name="galería">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="foto" />
				<xs:element minOccurs="0" maxOccurs="3" ref="vídeo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="foto" type="xs:string" />
	<xs:element name="vídeo" type="xs:string" />
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					
					<xs:attribute name="longitud" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value ="-180"/>
								<xs:maxInclusive value ="180"/> 
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
					<xs:attribute name="latitud" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value ="-90"/>
								<xs:maxInclusive value ="90"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
					<xs:attribute name="altitud" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value ="0"/>
								<xs:maxInclusive value ="8000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="tramo">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="coordenadas" />
			</xs:sequence>
			<xs:attribute name="distancia" type="xs:int" use="required" />
			<xs:attribute name="numSector" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
