xml/rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns="http://www.uniovi.es" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.uniovi.es" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="info" />
				<xs:element ref="tiempo" />
				<xs:element ref="localizacion" />
				<xs:element minOccurs="5" maxOccurs="unbounded" ref="hito" />
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="info">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="nombre" type="xs:string" use="required" />
					<xs:attribute name="tipo" type="xs:string" use="required" />
					<xs:attribute name="descripcion" type="xs:string" use="required" />
					<xs:attribute name="transporte" type="xs:string" use="required" />
					<xs:attribute name="agencia" type="xs:string" use="required" />
					<xs:attribute name="personasAdecuadas" type="xs:string" use="required" />
					<xs:attribute name="recomendacion" type="xs:int" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="tiempo">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="fecha" type="xs:date" />
					<xs:attribute name="hora" type="xs:time" />
					<xs:attribute name="duracion" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="longitud" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value ="-180"/>
								<xs:maxInclusive value ="180"/> 
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>

					<xs:attribute name="latitud" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value ="-90"/>
								<xs:maxInclusive value ="90"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
					<xs:attribute name="altitud" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value ="0"/>
								<xs:maxInclusive value ="8000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="localizacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coordenadas" />
			</xs:sequence>
			<xs:attribute name="lugar" type="xs:string" use="required" />
			<xs:attribute name="direccion" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="hito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coordenadas" />
				<xs:element ref="distanciaDesdeHito" />
				<xs:element ref="galeriaHito" />
			</xs:sequence>
			<xs:attribute name="nombreHito" type="xs:string" use="required" />
			<xs:attribute name="descripcionHito" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="distanciaDesdeHito">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="unidades" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value ="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="galeriaHito">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="foto" />
				<xs:element minOccurs="0" maxOccurs="3" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="foto" type="xs:string" />
	<xs:element name="video" type="xs:string" />
	<xs:element name="referencia" type="xs:string" />
</xs:schema>