xml/rutas.dtd

<!ELEMENT rutas (ruta+)>
<!ELEMENT ruta (info, tiempo, localizacion, hito+, referencia+, kml, svg)>

<!ELEMENT info (#PCDATA)>
<!ATTLIST info 
    nombre CDATA #REQUIRED
    tipo CDATA #REQUIRED
    descripcion CDATA #REQUIRED
    transporte CDATA #REQUIRED
    agencia CDATA #REQUIRED
    personasAdecuadas CDATA #REQUIRED
    recomendacion CDATA #REQUIRED>

<!ELEMENT tiempo (#PCDATA)>
<!ATTLIST tiempo 
    fecha CDATA #IMPLIED
    hora CDATA #IMPLIED
    duracion CDATA #REQUIRED>

<!ELEMENT coordenadas (#PCDATA)>
<!ATTLIST coordenadas 
    longitud CDATA #REQUIRED
    latitud CDATA #REQUIRED
    altitud CDATA #REQUIRED>

<!ELEMENT localizacion (coordenadas)>
<!ATTLIST localizacion 
    lugar CDATA #REQUIRED
    direccion CDATA #REQUIRED>

<!ELEMENT hito (coordenadas, distanciaDesdeHito, galeriaHito)>
<!ATTLIST hito 
    nombreHito CDATA #REQUIRED
    descripcionHito CDATA #REQUIRED>
<!ELEMENT distanciaDesdeHito (#PCDATA)>
<!ATTLIST distanciaDesdeHito 
    unidades CDATA #REQUIRED>
<!ELEMENT galeriaHito (foto+, video*)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT video (#PCDATA)>

<!ELEMENT referencia (#PCDATA)>

<!ELEMENT kml (#PCDATA)>
<!ELEMENT svg (#PCDATA)>